# PretendYoureXyzzyAndroid

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties  secrets.tar.enc  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/foss/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gianlu/pretendyourexyzzy/: AchievementProgressView.java  AspectRationFrameLayout.java  BlockedUsers.java  CardGroupView.java  CardcastDeckActivity.java  CardcastHelper.java  GPGamesHelper.java  GameActivity.java  LoadingActivity.java  MainActivity.java  ManageServersActivity.java  MaxHeightFrameLayout.java  NewMainActivity.java  OneTimeLoginActivity.java  PK.java  PKeys.java  PreferenceActivity.java  PreferenceItemView.java  PreferencesActivity.java  Prefs.java  ServerFeaturesView.java  StarredCardsActivity.java  StarredCardsManager.java  StarredDecksActivity.java  ThisApplication.java  TutorialActivity.java  TutorialManager.java  UncaughtExceptionHandler.java  (+2 more)
app/src/main/play/listings/de-DE/: full-description.txt
app/src/main/play/listings/en-GB/: full-description.txt  title.txt
app/src/main/play/listings/es-ES/: full-description.txt  short-description.txt
app/src/main/play/listings/it-IT/: full-description.txt  short-description.txt
app/src/main/play/listings/nl-NL/: full-description.txt
app/src/main/play/listings/pl-PL/: full-description.txt  short-description.txt
app/src/main/play/listings/pt-BR/: full-description.txt  short-description.txt
app/src/main/play/listings/ru-RU/: full-description.txt  short-description.txt
app/src/main/play/release-notes/en-GB/: production.txt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/color-night/: bottom_navigation_color.xml
app/src/main/res/drawable/: baseline_add_white_24.xml  baseline_bookmarks_24.xml  baseline_casino_24.xml  baseline_casino_hourglass_24.xml  baseline_cast_24.xml  baseline_chat_24.xml  baseline_chat_bubble_outline_24.xml  baseline_contactless_24.xml  baseline_done_all_24.xml  baseline_favorite_contacless_24.xml  baseline_games_24.xml  baseline_gavel_24.xml  baseline_hourglass_empty_24.xml  baseline_insert_photo_24.xml  baseline_lock_open_24.xml  baseline_person_24.xml  baseline_question_mark_192.xml  baseline_remove_red_eye_24.xml  baseline_send_24.xml  baseline_share_24.xml  baseline_star_24.xml  baseline_star_border_24.xml  baseline_star_outline_24.xml  baseline_swap_horiz_24.xml  baseline_videogame_asset_24.xml  baseline_zoom_in_24.xml  bg_button_big.xml  bg_button_big_outlined.xml  bg_button_small.xml  bg_button_sub_overloaded.xml  bg_card_6.xml  bg_card_button.xml  bg_chat_input.xml  bg_circle_500.xml  bg_circle_accent.xml  bg_circle_gray.xml  bg_circle_secondary.xml  bg_circle_white_ripple.xml  bg_dialog.xml  bg_game_counter.xml  (+71 more)
app/src/main/res/layout/: activity_cardcast_deck.xml  activity_chats_list.xml  activity_dialog_manage_servers.xml  activity_edit_custom_deck.xml  activity_edit_view_custom_deck.xml  activity_loading.xml  activity_main.xml  activity_metrics.xml  activity_new_custom_deck.xml  activity_new_game.xml  activity_new_main.xml  activity_one_time_login.xml  activity_starred_cards.xml  cannot_start_game_dialog.xml  cardcast_bottom_sheet.xml  cardcast_deck_info_fragment.xml  cardcast_deck_item.xml  cardcast_sheet.xml  cardcast_sheet_header.xml  cardset_item.xml  chat_fragment.xml  chat_item.xml  dialog_add_server.xml  dialog_ask_image_url.xml  dialog_ask_overloaded_username.xml  dialog_cannot_start_game.xml  dialog_change_server.xml  dialog_cr_cast_login.xml  dialog_create_card.xml  dialog_create_image_card.xml  dialog_create_server.xml  dialog_create_text_card.xml  dialog_custom_decks_help.xml  dialog_edit_game_options.xml  dialog_game_options.xml  dialog_game_round.xml  dialog_image_zoom.xml  dialog_new_chat.xml  dialog_new_edit_game_options.xml  dialog_new_user_info.xml  (+82 more)
app/src/main/res/layout-land/: game_layout.xml
app/src/main/res/menu/: card_selection.xml  cardcast_deck_info.xml  cardcast_decks_sort.xml  cardcast_fragment.xml  custom_decks.xml  edit_custom_deck.xml  game.xml  games_fragment.xml  item_chat.xml  item_collaborator.xml  item_name.xml  item_overloaded_user.xml  main.xml  manage_servers.xml  names_fragment.xml  navigation.xml  navigation_lobby.xml  navigation_ongoing_game.xml  new_edit_custom_deck.xml  new_games.xml  new_main.xml  new_profile.xml  ongoing_game.xml  starred_cards.xml  starred_decks.xml  view_custom_deck.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: changelog.txt  default_servers.json  translators.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  tutorial.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-h640dp-port/: dimens.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: chat_badge.xml  pref_general.xml  pref_headers.xml  pref_thrid_part.xml  provider_paths.xml  tracking.xml
pyxoverloaded/: build.gradle  proguard-rules.pro
pyxoverloaded/src/main/: AndroidManifest.xml
pyxoverloaded/src/main/res/values/: strings.xml
pyxoverloaded/src/main/res/values-af-rZA/: strings.xml
pyxoverloaded/src/main/res/values-it-rIT/: strings.xml
pyxoverloaded/src/main/res/values-nl-rNL/: strings.xml
pyxoverloaded/src/main/res/values-pt-rBR/: strings.xml
pyxoverloaded/src/main/res/values-ru-rRU/: strings.xml
(+412 files in other folders)
