<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cardcastFragment_sort_rating"
        android:checked="true"
        android:title="@string/rating" />

    <item
        android:id="@+id/cardcastFragment_sort_name"
        android:title="@string/name" />

    <item
        android:id="@+id/cardcastFragment_sort_newest"
        android:title="@string/newest" />

    <item
        android:id="@+id/cardcastFragment_sort_size"
        android:title="@string/size" />
</menu>