<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cardcastDeckInfo_toggleStar"
        android:icon="@drawable/ic_star_border_white_48dp"
        android:title="@string/toggleStarred"
        app:showAsAction="always" />

    <item
        android:id="@+id/cardcastDeckInfo_add"
        android:icon="@drawable/ic_add_white_48dp"
        android:title="@string/addToOngoingGame"
        app:showAsAction="ifRoom" />
</menu>