<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">

    <item
        android:id="@+id/gamesFragment_search"
        android:icon="@drawable/baseline_search_24"
        android:orderInCategory="0"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/gamesFragment_showLocked"
        android:checkable="true"
        android:checked="true"
        android:orderInCategory="5"
        android:title="@string/showLocked"
        app:showAsAction="never" />
</menu>