<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_logout"
        app:showAsAction="always"
        android:icon="@drawable/ic_exit_to_app_white_48dp"
        android:title="@string/logout" />
</menu>