<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editCustomDeck_export"
        android:icon="@drawable/baseline_share_24"
        android:title="@string/exportCustomDeck" />
    <item
        android:id="@+id/editCustomDeck_delete"
        android:icon="@drawable/baseline_delete_24"
        android:title="@string/delete" />
    <item
        android:id="@+id/editCustomDeck_help"
        android:icon="@drawable/baseline_help_24"
        android:title="@string/help" />
</menu>