<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ongoingGame_leave"
        android:icon="@drawable/ic_clear_white_48dp"
        android:orderInCategory="0"
        android:title="@string/leaveGame"
        app:showAsAction="always" />

    <item
        android:id="@+id/ongoingGame_options"
        android:icon="@drawable/ic_info_outline_white_48dp"
        android:orderInCategory="1"
        android:title="@string/gameOptions"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ongoingGame_spectators"
        android:icon="@drawable/ic_remove_red_eye_white_48dp"
        android:orderInCategory="2"
        android:title="@string/spectatorsLabel"
        app:showAsAction="ifRoom" />
</menu>