<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/viewCustomDeck_removeStar"
        android:icon="@drawable/baseline_star_24"
        android:title="@string/removeFromStarredDecks"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/viewCustomDeck_addStar"
        android:icon="@drawable/baseline_star_outline_24"
        android:title="@string/addToStarredDecks"
        app:showAsAction="ifRoom" />
</menu>