<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/starredCards_toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/starredCards_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.4"
        android:background="@color/colorPrimary"
        android:paddingTop="8dp" />

    <FrameLayout
        android:id="@+id/starredCards_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/starredCards_cards"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </HorizontalScrollView>

        <com.gianlu.commonutils.misc.MessageView
            android:id="@+id/starredCards_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="48dp"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>