<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="24dp">

        <ImageButton
            android:id="@+id/customDeck_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_clear_24"
            android:tint="#000000" />

        <com.gianlu.pretendyourexyzzy.customdecks.NavigationView
            android:id="@+id/customDeck_navigation"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:bgColor="@color/appColor_500"
            app:fgColor="@color/appColor_800"
            app:selected="0" />

        <ImageButton
            android:id="@+id/customDeck_menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_dots_vertical_white_24"
            android:tint="#000000" />
    </LinearLayout>

    <ImageView
        android:id="@+id/customDeck_loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingStart="96dp"
        android:paddingEnd="96dp"
        android:src="@drawable/ic_undraw_loading" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/customDeck_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/customDeck_bottomButton"
            style="@style/ButtonBigStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/continue_" />
    </FrameLayout>
</LinearLayout>