<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/fullscreen_dialog_color_bg"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="24dp">

        <ImageButton
            android:id="@+id/chatsListActivity_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_arrow_back_24"
            android:tint="?android:textColorPrimary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/overloadedChats"
            android:textAppearance="@style/TextAppearance.Medium"
            android:textSize="26sp" />

        <ImageButton
            android:id="@+id/chatsListActivity_menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_dots_vertical_white_24"
            android:tint="?android:textColorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chatsListActivity_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="48dp"
        android:paddingEnd="48dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_undraw_not_found" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/noChatsMessage"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Undraw" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatsListActivity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>