<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D000000"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_card_6"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/gameOptions"
            android:textAppearance="@style/TextAppearance.SemiBold"
            android:textSize="22sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/scoreLimitLabel"
                        android:textAppearance="@style/TextAppearance.Regular"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/viewGameOptions_scoreLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Regular"
                        android:textColor="#868686"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/playersLimitLabel"
                        android:textAppearance="@style/TextAppearance.Regular"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/viewGameOptions_playerLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Regular"
                        android:textColor="#868686"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/spectatorsLimitLabel"
                        android:textAppearance="@style/TextAppearance.Regular"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/viewGameOptions_spectatorLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Regular"
                        android:textColor="#868686"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/timerMultiplierLabel"
                        android:textAppearance="@style/TextAppearance.Regular"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/viewGameOptions_timerMultiplier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Regular"
                        android:textColor="#868686"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/blankCardsLabel"
                        android:textAppearance="@style/TextAppearance.Regular"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/viewGameOptions_blankCards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Regular"
                        android:textColor="#868686"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/passwordLabel"
                        android:textAppearance="@style/TextAppearance.Regular"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/viewGameOptions_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:maxEms="15"
                        android:textAppearance="@style/TextAppearance.Regular"
                        android:textColor="#868686"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cardSetsLabel"
                        android:textAppearance="@style/TextAppearance.Regular"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/viewGameOptions_cardSetsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Regular"
                        android:textColor="#868686"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewGameOptions_decks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:dividerPadding="2dp"
                    android:orientation="vertical"
                    android:showDividers="middle" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/viewGameOptions_ok"
            style="@style/ButtonBigStyle"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:padding="0dp"
            android:text="@string/ok" />
    </LinearLayout>
</FrameLayout>
