<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="24dp">

        <ImageButton
            android:id="@+id/chatFragment_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_arrow_back_24"
            android:tint="#000000" />

        <TextView
            android:id="@+id/chatFragment_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.Medium"
            android:textSize="26sp" />

        <ImageButton
            android:id="@+id/chatFragment_menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_dots_vertical_white_24"
            android:tint="#000000" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatFragment_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <EditText
            android:id="@+id/chatFragment_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_chat_input"
            android:fontFamily="@font/roboto_regular"
            android:importantForAutofill="no"
            android:inputType="textAutoCorrect"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:imeOptions="actionSend"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/chatFragment_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_button_big"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_send_24"
            android:tint="@color/white" />
    </LinearLayout>
</LinearLayout>