<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D000000"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/userInfoDialog_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|end"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_clear_24"
        android:tint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/bg_card_6"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/userInfoDialog_profileImage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_person_circle_900_96"
                app:tint="#c1c1c1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userInfoDialog_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.Medium"
                    android:textSize="22sp"
                    app:autoSizeMaxTextSize="22sp"
                    app:autoSizeTextType="uniform" />

                <Button
                    android:id="@+id/userInfoDialog_addFriend"
                    style="@style/ButtonSmallStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_card_6"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/addFriend"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/appColor_500" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userInfoDialog_pyxInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:fontFeatureSettings="smcp"
                    android:text="@string/onlineFor"
                    android:textAllCaps="true"
                    android:textColor="#949494"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/userInfoDialog_onlineFor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.Medium"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:fontFeatureSettings="smcp"
                    android:text="@string/currentlyPlaying"
                    android:textAllCaps="true"
                    android:textColor="#949494"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/userInfoDialog_game"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.Medium"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/userInfoDialog_pyxInfoLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/placeholder_general_square_item" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/placeholder_general_square_item" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/userInfoDialog_overloadedInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <!-- TODO: Stats -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:fontFeatureSettings="smcp"
                android:text="@string/customDecks"
                android:textAllCaps="true"
                android:textColor="#949494"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userInfoDialog_customDecks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/userInfoDialog_customDecksEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="48dp"
                android:paddingTop="8dp"
                android:paddingEnd="48dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="48dp"
                    android:src="@drawable/ic_undraw_not_found" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/profileNoCustomDecks"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Undraw" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_regular"
                android:fontFeatureSettings="smcp"
                android:text="@string/starredCards"
                android:textAllCaps="true"
                android:textColor="#949494"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userInfoDialog_starredCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/userInfoDialog_starredCardsEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="48dp"
                android:paddingTop="8dp"
                android:paddingEnd="48dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="48dp"
                    android:src="@drawable/ic_undraw_not_found" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/profileNoStarredCards"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Undraw" />
            </LinearLayout>
        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/userInfoDialog_overloadedInfoLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TODO: Overloaded loading -->
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>
</FrameLayout>