<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="?attr/dialogPreferredPadding">

    <com.gianlu.commonutils.SuperTextView
        android:id="@+id/userInfoDialog_sigil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gianlu.commonutils.SuperTextView
        android:id="@+id/userInfoDialog_idCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- TODO: More data -->

</LinearLayout>