<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6" />

        <TextView
            android:layout_width="0dp"
            android:textColor="?colorOnSurface"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/required"
            android:textAlignment="viewEnd"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:textColor="?colorOnSurface"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/provided"
            android:textAlignment="viewEnd"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:textColor="?colorOnSurface"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/purchaseStatus"
            android:textAlignment="viewEnd"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="@string/whiteCards"
            android:textColor="?colorOnSurface" />

        <TextView
            android:id="@+id/cannotStartGame_wcr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:textAlignment="viewEnd"
            android:maxLines="2"
            android:textColor="?colorOnSurface" />

        <TextView
            android:id="@+id/cannotStartGame_wcp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="viewEnd"
            android:textColor="?colorOnSurface" />

        <ImageView
            android:id="@+id/cannotStartGame_checkWc"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:src="@drawable/baseline_done_24" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.20"
        android:background="?colorOnSurface" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="@string/blackCards"
            android:textColor="?colorOnSurface" />

        <TextView
            android:id="@+id/cannotStartGame_bcr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="viewEnd"
            android:textColor="?colorOnSurface" />

        <TextView
            android:id="@+id/cannotStartGame_bcp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="viewEnd"
            android:textColor="?colorOnSurface" />

        <ImageView
            android:id="@+id/cannotStartGame_checkBc"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:src="@drawable/baseline_done_24" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/cannotStartGame_solution" />
</LinearLayout>