<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <com.gianlu.commonutils.misc.SuperTextView
        android:id="@+id/userInfoDialog_sigil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gianlu.commonutils.misc.SuperTextView
        android:id="@+id/userInfoDialog_idCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gianlu.commonutils.misc.SuperTextView
        android:id="@+id/userInfoDialog_connAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gianlu.commonutils.misc.SuperTextView
        android:id="@+id/userInfoDialog_idle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gianlu.commonutils.misc.SuperTextView
        android:id="@+id/userInfoDialog_ipAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gianlu.commonutils.misc.SuperTextView
        android:id="@+id/userInfoDialog_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gianlu.commonutils.misc.SuperTextView
        android:id="@+id/userInfoDialog_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/userInfoDialog_block"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-16dp"
            android:text="@string/blockUser"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/userInfoDialog_viewGame"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-16dp"
            android:text="@string/viewGame"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>