<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="?attr/dialogPreferredPadding">

    <com.gianlu.commonutils.SuperTextView
        android:id="@+id/userInfoDialog_sigil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gianlu.commonutils.SuperTextView
        android:id="@+id/userInfoDialog_idCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gianlu.commonutils.SuperTextView
        android:id="@+id/userInfoDialog_connAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gianlu.commonutils.SuperTextView
        android:id="@+id/userInfoDialog_idle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gianlu.commonutils.SuperTextView
        android:id="@+id/userInfoDialog_ipAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gianlu.commonutils.SuperTextView
        android:id="@+id/userInfoDialog_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gianlu.commonutils.SuperTextView
        android:id="@+id/userInfoDialog_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/userInfoDialog_viewGame"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="-16dp"
        android:text="@string/viewGame" />

</LinearLayout>