<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gianlu.commonutils.CasualViews.RecyclerViewLayout
        android:id="@+id/gamesFragment_recyclerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gamesFragment_createGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/createGame"
        android:src="@drawable/baseline_add_24"
        android:tint="@color/bright_foreground_dark"
        app:layout_behavior="com.gianlu.pretendyourexyzzy.Main.FloatingActionButtonBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>