<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/sessionFragment_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="48dp"
            android:indeterminate="true" />

        <LinearLayout
            android:id="@+id/sessionFragment_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:orientation="vertical"
            android:paddingStart="48dp"
            android:paddingEnd="48dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_undraw_not_found" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/noMetricsSessions"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Undraw" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sessionFragment_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:orientation="vertical"
            android:paddingStart="48dp"
            android:paddingEnd="48dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_undraw_server_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/failedLoading"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Undraw" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sessionFragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <com.gianlu.commonutils.misc.SuperTextView
                android:id="@+id/sessionFragment_gamesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="@string/games"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sessionFragment_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.gianlu.commonutils.misc.SuperTextView
                android:id="@+id/sessionFragment_playedRoundsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/playedRoundsLabel"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sessionFragment_playedRounds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.gianlu.commonutils.misc.SuperTextView
                android:id="@+id/sessionFragment_judgedRoundsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/judgedRoundsLabel"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sessionFragment_judgedRounds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>