<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/viewCustomDeckInfo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.SemiBold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/viewCustomDeckInfo_watermark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.Medium"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/viewCustomDeckInfo_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Regular"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/bg_card_6"
            android:backgroundTint="#000000"
            android:elevation="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="32dp"
            android:paddingTop="48dp"
            android:paddingEnd="32dp"
            android:paddingBottom="48dp">

            <TextView
                android:id="@+id/viewCustomDeck_blackCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Bold"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blackCards_break"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Regular"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/bg_card_6"
            android:backgroundTint="@color/white"
            android:elevation="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="32dp"
            android:paddingTop="48dp"
            android:paddingEnd="32dp"
            android:paddingBottom="48dp">

            <TextView
                android:id="@+id/viewCustomDeck_whiteCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Bold"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/whiteCards_break"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Regular"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- TODO: (CrCast) can collaborate, private, state, language -->
</LinearLayout>