<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/sessionFragment_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="48dp"
            android:indeterminate="true" />

        <include
            layout="@layout/message_layout"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/sessionFragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <com.gianlu.commonutils.SuperTextView
                android:id="@+id/sessionFragment_gamesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/games"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sessionFragment_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.gianlu.commonutils.SuperTextView
                android:id="@+id/sessionFragment_playedRoundsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/playedRoundsLabel"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sessionFragment_playedRounds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.gianlu.commonutils.SuperTextView
                android:id="@+id/sessionFragment_judgedRoundsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/judgedRoundsLabel"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sessionFragment_judgedRounds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>
</android.support.v4.widget.NestedScrollView>