<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:labelFor="@id/overloadedProfileFragment_linkedAccounts"
            android:text="@string/linkedAccounts"
            android:textAllCaps="true"
            android:textColor="?colorOnSurface"
            android:textSize="14sp" />

        <com.gianlu.pretendyourexyzzy.adapters.ImagesListView
            android:id="@+id/overloadedProfileFragment_linkedAccounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:imageSize="32dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:labelFor="@id/overloadedProfileFragment_achievements"
            android:text="@string/achievements"
            android:textAllCaps="true"
            android:textColor="?colorOnSurface"
            android:textSize="14sp" />

        <com.gianlu.pretendyourexyzzy.adapters.ImagesListView
            android:id="@+id/overloadedProfileFragment_achievements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:minHeight="36dp"
            app:emptyText="@string/noAchievements"
            app:imageSize="36dp"
            app:textColor="?colorOnSurface"
            app:textGravity="start"
            app:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:labelFor="@id/overloadedProfileFragment_friendsList"
            android:text="@string/friends"
            android:textAllCaps="true"
            android:textColor="?colorOnSurface"
            android:textSize="14sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:minHeight="180dp">

            <ProgressBar
                android:id="@+id/overloadedProfileFragment_friendsLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />

            <com.gianlu.commonutils.misc.MessageView
                android:id="@+id/overloadedProfileFragment_friendsMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <com.gianlu.commonutils.misc.InfiniteRecyclerView
                android:id="@+id/overloadedProfileFragment_friendsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/preferences"
            android:textAllCaps="true"
            android:textColor="?colorOnSurface"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/overloadedProfileFragment_prefs_publicCustomDecks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/publicCustomDecks" />

        <CheckBox
            android:id="@+id/overloadedProfileFragment_prefs_publicStarredCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/publicStarredCards" />
    </LinearLayout>
</ScrollView>