<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gianlu.commonutils.misc.RecyclerMessageView
        android:id="@+id/customDecks_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/customDecks_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layout_behavior="com.gianlu.pretendyourexyzzy.main.FloatingActionsMenuBehavior"
        fab:fab_addButtonColorNormal="@color/colorSecondary"
        fab:fab_addButtonColorPressed="@color/colorSecondaryVariant"
        fab:fab_addButtonPlusIconColor="@android:color/white"
        fab:fab_labelStyle="@style/FabLabel">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/customDecksFab_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/baseline_attach_file_24"
            fab:fab_size="mini"
            fab:fab_title="@string/importCustomDeck" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/customDecksFab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/baseline_add_24"
            fab:fab_size="mini"
            fab:fab_title="@string/createCustomDeck" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</androidx.coordinatorlayout.widget.CoordinatorLayout>