<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/ongoingGame_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <LinearLayout
        android:id="@+id/ongoingGame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/game_layout" />
    </LinearLayout>

    <include
        layout="@layout/message_layout"
        android:visibility="gone" />

    <View
        android:id="@+id/niceBottomSheet_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include layout="@layout/nice_bottom_sheet" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/niceBottomSheet_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_48dp"
        android:visibility="gone"
        app:layout_anchor="@+id/niceBottomSheet_header"
        app:layout_anchorGravity="top|end" />
</android.support.design.widget.CoordinatorLayout>