<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/ongoingGame_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <com.gianlu.pretendyourexyzzy.Main.OngoingGame.GameLayout
        android:id="@+id/ongoingGame_gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.gianlu.commonutils.CasualViews.MessageView
        android:id="@+id/ongoingGame_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="48dp"
        android:visibility="gone" />
</FrameLayout>