<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:rotation="3.2"
        android:transformPivotX="160dp"
        android:transformPivotY="220dp"
        app:cardCornerRadius="8dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:rotation="1.8"
        android:transformPivotX="160dp"
        android:transformPivotY="220dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="8dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/customDeckItem_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:lineSpacingMultiplier="1.18"
                android:maxLines="3"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/customDeckItem_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:textColor="#797979"
                android:textSize="14sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/customDeckItem_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="2"
                android:textColor="#A7A7A7"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/customDeckItem_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_star_24"
                    app:tint="#000000" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/customDeckItem_watermark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#797979"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
