<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <com.gianlu.commonutils.misc.SuperTextView
            android:id="@+id/starredCardItem_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:lineSpacingMultiplier="1.18"
            android:textAlignment="viewStart"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform" />

        <ImageButton
            android:id="@+id/starredCardItem_action"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom|start"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_rounded_square_gray"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_star_off_24"
            android:tint="#000000" />
    </LinearLayout>
</androidx.cardview.widget.CardView>