<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackgroundBorderless"
    android:orientation="vertical"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    tools:ignore="UseCompoundDrawables">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/playerItem_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp" />

        <ImageView
            android:id="@+id/playerItem_status"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/bg_circle_gray"
            android:backgroundTint="@color/white"
            android:padding="1dp" />

        <TextView
            android:id="@+id/playerItem_points"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/bg_player_points"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Medium"
            android:textColor="@color/white"
            android:textSize="9sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/playerItem_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Regular"
        android:textSize="12sp"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform" />
</LinearLayout>