<?xml version="1.0" encoding="utf-8"?>
<com.gianlu.commonutils.misc.SuperTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp"
    android:textAppearance="@style/TextAppearance.Regular"
    android:textSize="14sp" />