<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="156dp"
    android:layout_height="230dp"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <com.gianlu.commonutils.misc.SuperTextView
        android:id="@+id/pyxCard_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:autoLink="web"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/pyxCard_notText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/pyxCard_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/pyxCard_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <ImageView
            android:id="@+id/pyxCard_unknown"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_question_mark_192"
            app:tint="@color/colorSecondary" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageButton
            android:id="@+id/pyxCard_primaryAction"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="4dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="2dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/pyxCard_secondaryAction"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="2dp"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.gianlu.commonutils.misc.SuperTextView
                android:id="@+id/pyxCard_numPick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd" />

            <com.gianlu.commonutils.misc.SuperTextView
                android:id="@+id/pyxCard_numDraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd" />

            <TextView
                android:id="@+id/pyxCard_watermark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>