apply plugin: 'com.android.library'

android {
    namespace 'xyz.gianlu.pyxoverloaded'

    defaultConfig {
        compileSdk 36

        minSdkVersion 21
        targetSdkVersion 36
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions = ['main']
    productFlavors {
        standard {
            dimension 'main'
        }
    }

    lint {
        warning 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }

        debug {
        }
    }
}

dependencies {
    implementation project(':CommonUtils')

    api 'com.google.android.gms:play-services-games:23.1.0'
    api 'com.google.android.gms:play-services-auth:21.0.0'

    api 'com.google.firebase:firebase-auth:22.3.1'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.whispersystems:signal-protocol-android:2.8.1'

    implementation 'com.github.instacart.truetime-android:library:3.5'

    implementation('com.google.firebase:firebase-perf:20.5.2') {
        exclude group: 'com.google.protobuf'
    }
}
